spring.application.name=Api

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/chatmap_db}
spring.datasource.username=${DB_USER:chatmap_api}
spring.datasource.password=${DB_PASSWORD:chatmap_api_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.key=${JWT_KEY:super_secure_secret}
jwt.expiration=${JWT_EXPIRATION:30000}

spring.security.user.name=${SPRING_SECURITY_USER:admin}
spring.security.user.password=${SPRING_SECURITY_PASSWORD:password}

server.port=8080